# 2018年11月21日 19:58

[Rule]
# Custom

USER-AGENT,AppStore*,Apple
USER-AGENT,com.apple.appstored*,Apple
USER-AGENT,TestFlight*,Apple
DOMAIN-SUFFIX,apple.com,Apple
DOMAIN-SUFFIX,icloud.com,Apple
DOMAIN-SUFFIX,itunes.com,Apple
DOMAIN-SUFFIX,me.com,Apple
DOMAIN-SUFFIX,mzstatic.com,Apple

# Rulesets
#RULE-SET,SYSTEM,Apple
#RULE-SET,https://raw.githubusercontent.com/lhie1/Rules/master/Surge3/reject.list,AdBlock
#RULE-SET,https://raw.githubusercontent.com/lhie1/Rules/master/Surge3/domestic_media.list,Domestic
#RULE-SET,https://raw.githubusercontent.com/lhie1/Rules/master/Surge3/foreign_media.list,Global_media
#RULE-SET,https://raw.githubusercontent.com/lhie1/Rules/master/Surge3/proxy.list,Proxy
#RULE-SET,https://raw.githubusercontent.com/lhie1/Rules/master/Surge3/domestic.list,Domestic
#RULE-SET,LAN,DIRECT

# RULE-SET,SYSTEM,DIRECT
RULE-SET,https://raw.githubusercontent.com/sabialab/Rules/master/Surge3/Apple-proxy.list,Proxy
RULE-SET,https://raw.githubusercontent.com/sabialab/Rules/master/Surge3/Apple-direct.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/sabialab/Rules/master/Surge3/CN.list,Domestic
RULE-SET,https://raw.githubusercontent.com/sabialab/Rules/master/Surge3/ad-keyword.list,AdBlock
RULE-SET,https://raw.githubusercontent.com/sabialab/Rules/master/Surge3/foreign.list,Proxy
RULE-SET,https://raw.githubusercontent.com/sabialab/Rules/master/Surge3/global_media.list,Global_media
RULE-SET,https://github.com/Hackl0us/SS-Rule-Snippet/raw/master/Rulesets/App/social/Telegram.list,Proxy
RULE-SET,LAN,DIRECT

# 最终规则
GEOIP,CN,DIRECT
FINAL,Others,dns-failed

[URL Rewrite]
^https?://(www.)?(g|google).cn https://www.google.com 302
