# 2018年11月21日 19:58

[Rule]
# Custom

PROCESS-NAME,ss-local,Direct
PROCESS-NAME,Speedtest,Direct
DOMAIN-SUFFIX,lastpass.com,Direct
DOMAIN-SUFFIX,zaihua.io,Direct
DOMAIN-SUFFIX,netgear.com,Direct
DOMAIN-SUFFIX,yinxiang.com,Direct
DOMAIN-SUFFIX,sublimetext.com,REJECT
DOMAIN-SUFFIX,sublimehq.com,REJECT
DOMAIN-SUFFIX,ocsp.apple.com,AdBlock
DOMAIN-SUFFIX,suo.im,Proxy
DOMAIN-SUFFIX,zaihua.io,Proxy
URL-REGEX,^https?://www\.duokan\.com/pictures?,AdBlock
URL-REGEX,^https?://www\.duokan\.com/promotion_day,AdBlock
#去苹果店现场预约时遇到的 503 问题，把这个域名加入规则访问正常。
DOMAIN,reserve-prime.apple.com,Direct
#Siri 响应问题的排查尝试
DOMAIN,guzzoni.apple.com,Direct
#Surge iOS 远端 RULE-SET 文件更新通知规则
AND,((DOMAIN,raw.githubusercontent.com), (USER-AGENT,Surge*)),Direct,notification-text=“Remote Rule Update Succeeded”,notification-interval=3

# Rulesets
RULE-SET,SYSTEM,Direct
RULE-SET,LAN,Direct

# 思杰马克丁 Makeding
#RULE-SET,https://github.com/congcong0806/surge-list/raw/master/makeding.list,AdBlock
#RULE-SET,https://github.com/congcong0806/surge-list/raw/master/congcong.list,Proxy
#RULE-SET,https://github.com/congcong0806/surge-list/raw/master/apple.list,Apple
#scomper
#RULE-SET,https://github.com/scomper/surge-list/raw/master/apple.list,Apple
#RULE-SET,https://github.com/scomper/surge-list/raw/master/adblock.list,AdBlock
#RULE-SET,https://github.com/scomper/surge-list/raw/master/reject.list,AdBlock
#RULE-SET,https://github.com/scomper/surge-list/raw/master/cn.list,Direct
##RULE-SET,https://github.com/scomper/surge-list/raw/master/video.list,Proxy
#RULE-SET,https://github.com/scomper/surge-list/raw/master/blocked.list,Proxy
RULE-SET,https://github.com/scomper/surge-list/raw/master/telegram.list,Proxy
# lhie1
RULE-SET,https://github.com/lhie1/Rules/raw/master/Surge3/apple.list,Apple
RULE-SET,https://github.com/lhie1/Rules/raw/master/Surge3/reject.list,AdBlock
RULE-SET,https://github.com/lhie1/Rules/raw/master/Surge3/china_media.list,Direct
RULE-SET,https://github.com/lhie1/Rules/raw/master/Surge3/global_media.list,Media
ULE-SET,https://github.com/lhie1/Rules/raw/master/Surge3/proxy.list,Proxy
RULE-SET,https://github.com/lhie1/Rules/raw/master/Surge3/domestic.list,Domestic
GEOIP,CN,Direct
FINAL,Proxy,dns-failed

[Host]
*.taobao.com = server:223.5.5.5
*.jd.com = server:223.5.5.5
*.tmall.com = server:223.5.5.5

[URL Rewrite]
^https:\/\/twitter\.com\/ tweetbot:// 307
^http://www\.google\.cn http://www.google.com.hk header
^http://bbsanalytics\.weiphone\.net _ reject
^http://capi\.douyucdn\.cn/lapi/sign/appapi/ _ reject
^http://www\.inoreader\.com/adv/ _ reject
^http://api\.mobile\.youku\.com/adv/ _ reject
^http://mp\.weixin\.qq\.com/mp/report _ reject
^http://g\.tbcdn\.cn/mtb/ _ reject
^http://wbapp\.mobile\.sina\.cn/interface/win/winad\.php _ reject
^http://wbapp\.mobile\.sina\.cn/interface/f/ttt/v3/freshguidad\.php _ reject
^http://wbapp\.mobile\.sina\.cn/wbapplua/wbpullad\.lua _ reject
^http://sdkapp\.mobile\.sina\.cn/interface/sdk/actionad\.php _ reject
^http://sdkapp\.mobile\.sina\.cn/interface/sdk/sdkad\.php _ reject
^http://u1\.img\.mobile\.sina\.cn/public/files/image/750x120_ _ reject

[Header Rewrite]
^http://www\.biquge\.com\.tw header-del Cookie
^https?://www\.zhihu\.com header-replace User-Agent Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/11.1 Safari/605.1.15

[SSID Setting]
"Apple Store" suspend=true
"iPhone X" cellular-mode=true